
#platform=x86, AMD64, or Intel EM64T
# Keyboard layouts
keyboard 'keyboard 'us''
# System language
lang sq_AL
# System timezone
timezone Africa/Abidjan
# Root password
rootpw --iscrypted $1$MZvrYany$j10Fju0Zr4ye7bvgi8lvO/
# Halt after installation
halt
# Use graphical install
graphical
# Install OS instead of upgrade 
install
# Use CDROM installation media 
cdrom
# System bootloader configuration
bootloader --location=mbr
#Clear master boot record 
zerombr
#Partition Clearing Information
clearpart --all --initlabel
#Disk partitioning information 
autopart
#No network device information
# System authorization information
auth --useshadow --passalgo=sha512
# SELinux configuration
selinux --enforcing
# Firewall configuration
firewall --enabled
# Run the Setup Agent on first boot
firstboot --disable